OAUTH_PATH = ..
OPENSSL_PATH = ..
CURL_PATH = ..

HEADER_OAUTH = "$(OAUTH_PATH)/libs/liboauth/include"
LIB_OAUTH = "$(OAUTH_PATH)/libs/liboauth/lib/osx/liboauth.a"
LIB_CURL = "$(OAUTH_PATH)/libs/libcurl/lib/osx/libcurl.a"

HEADER_OPENSSL = "$(OPENSSL_PATH)/libs/openssl/include"
LIB_OPENSSL_0 = "$(OPENSSL_PATH)/libs/openssl/lib/osx/libcrypto.a"
LIB_OPENSSL_1 = "$(OPENSSL_PATH)/libs/openssl/lib/osx/libssl.a"

HEADER_CURL = "$(CURL_PATH)/libs/libcurl/include"

MY_HEADERS = $(HEADER_OAUTH) $(HEADER_OPENSSL) $(HEADER_CURL)
MY_LIBS    = $(LIB_OAUTH) $(LIB_OPENSSL_0) $(LIB_OPENSSL_1) $(LIB_CURL)


//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(MY_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(MY_HEADERS)
